{
    "files": {
        "ignore": [
            ".cache/*",
            "assets/vendor/*",
            "assets/controllers.json",
            "composer.json",
            "public/assets/*",
            "public/bundles/*",
            "vendor/*"
        ]
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4
    }
}
